[Unit]
Description=Warpctl community config-updater main
Requires=network.target
After=network.target
Requires=docker.service
After=docker.service
ReloadPropagatedFrom=network.target docker.service

[Service]
Type=simple
Environment="WARP_HOME=/srv/warp/community"
ExecStart=/usr/local/sbin/warpctl service run community config-updater main --services_dockernet=warpservices --mount_vault=no --mount_config=root --mount_site=no --status=no --domain=vpn.dev
ExecStop=/bin/kill -s TERM $MAINPID
TimeoutStopSec=60
Restart=always
StandardOutput=append:/var/log/warp/community-config-updater-main.out
StandardError=append:/var/log/warp/community-config-updater-main.err

[Install]
WantedBy=multi-user.target